<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styledossier.css">
  <link rel="stylesheet" href="index.html">
  <title>Goodies</title>
</head>
<body>
  <div>
    <ol>
      <li class="" a><a href=" "> </a></li>
      <li class="" a><a href=" "> </a></li>
      <li class="" a><a href=" "> </a></li>
      <li class="" a><a href=" "> </a></li>
      <li class="" a><a href=" "> </a></li>
      <li class="" a><a href=" "> </a></li>
      <li class="" a><a href=" "> </a></li>
      <li class="" a><a href=" "> </a></li>
    </ol>
  </div>
  <header></header>
</body>
</html>